# Chemistry-Database

./: README.md  pom.xml
src/main/java/resources/: JDBCUtils.java  SearchItems.java
src/main/webapp/: changepage.js  chem.html  ele.html  format.css  mc.css  molcom.html  terms.html  termsformat.css
src/main/webapp/WEB-INF/: web.xml
